@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');

#title{
  font-family: 'Bungee Shade', cursive;
  font-weight: bold;
  font-size: 40px;
}
#title-small{
  font-family: 'Bungee Shade', cursive;
  font-weight: bold;
  color: navy;
}
.col-centered{
  float: none;
 
}
body {
  font-family: Futura, sans-serif !important;
  background-color: #4fe0c8 !important;
  color: black !important;
}
.bio{
  font-size: 22px;
}
#emily_photo {
  height: 300px;
  border-radius: 200px;
  padding: 0px !important;
  border: 5px solid navy;
}
#contact{
  padding: 0px !important;
  margin: 2px !important;
}
#contactIcon {
  width: 40px !important;
}
.color-text{
  color: navy;
}
#skillsdiv{
  margin: 0 auto !important;
  max-width: 900px !important;
}
.card{
  font-family: Futura, sans-serif;
  padding: 15px;
  margin: 20px;
  margin-right: 15px;
  margin-left: 15px;
  display: flex;
  justify-content: center;
  text-align: center;
  border: none !important;
  background: none !important;
  width: 115px !important;
}
#funFact{
  min-width: 20rem !important;
  margin: 5px;
}
#projectCard{
  background: rgba(0, 0, 0, 0.3);
  color: white;
  border-radius: 20px;
}
#mobileCard {
  display: flex;
  flex-direction: row;
}
img {
  margin: 0 auto;
  padding: 2px;
}
.projectIMG {
  width: 600px;
  border-radius: 5px;
}
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 3rem;
  color: navy;
  width: 64px;
}
.react-icons{
  width: 64px;
}
svg {
  color: navy;
  width: 64px;
  margin: 0 auto;
}
.singleIcon {
  color: navy;
  width: 64px;
  margin: 0 auto;
}
i {
  font-size: 64px;
}
.singleIcon:hover{
  color: white;
}

svg:hover {
  color: white;
  width: 64px;
}

#nohover{
  max-width: 40px !important;
  font-size: 40px;
}
#nohover:hover{
  color: navy;
}
.skills {
  margin: 30px;
  padding: 20px;
}

/* flipcard */

.flip-card {
  background-color: transparent;
  width: 380px;
  height: 440px;
  
  border-radius: 20px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 20px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  border: 2px solid navy;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}
#card-icon {
  color: white;
  width: 150px;
}
/* Style the front side (fallback if image is missing) */
.flip-card-front {
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

/* Style the back side */
.flip-card-back {
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  transform: rotateY(180deg);
}

.margin-center{
  margin: 0 auto;
}


@media (max-width: 1000px) {
  #title{
    align-text: center;
  }
  .card{
    padding: 5px;
   
  }
  .mr-5 {
    margin-right: 0 !important;
  }
  #fun-facts {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
  }
  #info-div{
    display: flex !important;
    flex-direction: column !important;
  }
  #projectCard{
    max-width: 80%;
    min-width: 60%;
  }
  .projectIMG{
    margin-left: auto !important;
    margin-right: auto !important;
    width: 15rem !important;
    position: relative;
    
  }
  #mobileCard{
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
  }
  #techbox{
    max-width: 50% !important;
    display: flex;
    align-content: center !important;
  }
  #skillsdiv {
    margin: 0 auto !important;
    display: flex;
    justify-content: center !important;
  }
  #desktop-facts{
    display: none;
    
    /* display: flex;
    flex-direction: column !important;
    justify-content: center !important;
    align-content: center !important;
    margin: 0 auto !important; */
  }
 
  .padding-fix {
    padding-top: 4px;
  }
  #mobile-facts{
    display: block !important;
  }
  #funFact{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    color: white;
    margin-right: 2rem !important
    ;
  }
  #card-icon {
    width: 40px;
  }

}
@media(min-width:1001px){
  
  #mobile-facts{
    
    display: none !important;
  }

}